# java-base

./: Docker+MySQL+Flyway+MyBatis 完整流程.md
AOP-101/: pom.xml
AOP-101/AOP-101/: pom.xml
AOP-101/AOP-101/src/main/java/com/ygm/: DataService.java  DataServiceImpl.java  LogInterceptor.java  LogProxy.java  Main.java
AOP-101/src/main/java/com/ygm/: LogDecorator.java
Base/src/: Main.java
Exception2/: pom.xml
Exception2/src/main/java/com/ygm/: Main.java
JDBC1/jdbc-base1/: pom.xml
JDBC1/working-directory/: output.txt  run.sh
P1.1-Variable/src/: Main.java
annotationV2/annotationV2/: pom.xml
baseMaven/1-quick/: pom.xml
baseMaven2/02-useQuick1/: pom.xml
baseMaven3/: pom.xml
baseMaven3/src/main/java/com/ygm/: testMaven1.java
build-101/: pom.xml
build-101/src/main/java/com/ygm/: Main.java
docs/: 1.2-面向对象.pptx
docs/K1-基础数据类型和运算符/: 3.2-Java基础语法-运算符.xmind
docs/K23-Servlet模拟/: 42-1-模拟Servlet的本质.pptx
docs/K24-安装使用TomCat/: 43.1-TomCat课件.pptx
docs/K25-编写第一个Servlet/: 44.0-编写第一个servlet课件.pptx
docs/K26-maVen入门/: 45.0-maven入门课件.pptx
docs/K26.1-maVen入门/: .~43.0-TomCat课件.pptx
docs/K27-Servlet 对象的生命周期/: 46.0-Servlet 对象的生命周期.pptx
docs/K28-模拟实现 web容器/: 47.0-模拟一个 web 容器.pptx
docs/K30.1-HTTP 协议/: 49.0-HTTP 协议.pptx
docs/K31-HTTPServlet 介绍/: 50.0-HttpServlet 介绍.pptx
docs/K32-cookie 和 session/: 51.0-cookie 和 session.pptx
docs/K33-JSON 和前后端分离/: 48.0-JSON 和前后端分离.pptx
docs/K34-Filter/: 49.0-Filter.pptx
docs/K36-JavaWeb 注解式开发/: 51.0-JavaWeb 注解式开发.pptx
docs/K37-数据库介绍/: 52.0-数据库介绍.pptx
docs/K39.1-数据库基本操作/: 54.0-数据库基本操作.pptx
docs/K41-索引基础/: 56.0-索引基础.pptx  B+树与最左前缀匹配原则详解.md
docs/K42-事务基础/: MVCC完整教程.md
docs/K43-JDBC 介绍/: 58.0-JDBC 介绍.pptx
docs/K56-java 的部署/: 82.5-3.1-Docker+MySQL+Flyway+MyBatis 完整流程.md  82.5-3.2-Nginx负载均衡+hosts域名映射 完整流程.md  82.5-3.3-多实例部署+负载均衡验证 完整流程.md  82.5-3.4-Dockerfile打包镜像+外部配置挂载 完整流程.md  82.5-3.5-xdml-v1-build 完整部署流程.md
docs/K8.4-java接口+抽象类+实现等含义/: 1.0.3-Java三大集合体系图.xmind
docs/k29-适配器模式和Servlet/: 48.0-改造Setvlet.pptx
firstMaven/maven01/: pom.xml
firstMaven/nonWebApp/: pom.xml
firstMaven/webApp/: pom.xml
fix-exception-handling/: pom.xml  xdml.mv.db  xdml.trace.db
genericV2/genericV2/: pom.xml
java-tomcat/: pom.xml
java-tomcat/src/main/java/: Main.java
java-tomcat/src/main/java/com/ygm/web/: MyFirstServlet.java
java-tomcat/src/main/webapp/WEB-INF/: web.xml
miniSpringCore/: pom.xml
miniSpringCore/src/main/java/com/ygm/: Main.java  MyIoCContainer.java  OrderDao.java  OrderService.java
miniSpringCore/src/main/resources/: config.xml
mybatis-in-action/src/main/resources/db/mybatis/: MyMapper.xml  config.xml
practise-select-sql/: pom.xml
practise-select-sql-mybatis/: pom.xml
practise-select-sql-mybatis/src/main/resources/db/migration/: V1__Create_User_Table.sql
practise-select-sql-mybatis/src/main/resources/db/mybatis/: UserMapper.xml  config.xml
reflection/: pom.xml
regx-pratice/regx-pratice/: pom.xml
servletLifecycle/hotel/: pom.xml
servletLifecycle/hotel/src/main/webapp/: loginPage.html
spider-demo/: Java函数式编程知识点-CrawlerV1与V2对比.md  pom.xml  pulls2.csv
spider-demo/src/main/java/com/crawler/: CrawlerV1.java  CrawlerV2.java
spider-demo/src/main/java/com/ygm/: BlogMain.java  FileDemo.java  IODemo.java  Main.java  NIODemo.java
src/: BaseArrayOpe.java  BitOperator.java  Main.java  MoveBitOperator.java
src/com/annotation/: AnimalDef.java  AnimalsDef.java  AnimalsZooDemo.java  FuncInterfaceDemo.java  MySingleParaDef.java  MySingleParaDemo.java  SuppressWarningsDemo.java
src/com/arrayList/: ArrayListBulkDemo.java  ArrayListDemo.java  MyArrayList.java
src/com/baseLearn/java/access/: AccessBestPracticeDemo.java  DefaultDemo.java  MainDemo.java  PrivateDemo.java
src/com/baseLearn/java/base/: BaseArrayOpe.java  BaseStrOpe.java  BitOperator.java  Main.java  MoveBitOperator.java  Test.java
src/com/baseLearn/java/oop/: AccessTest.java  AnonymousClassDemo.java  OOP_01_Car.java  OOP_02_Driver.java  OOP_03_overLoad.java  OOP_04_ImportClass.java  OOP_05_User.java  OOP_06_ThisDemo.java  Outer.java  Test.java  VariableScopeDemo.java
src/com/collections/java/: MyIterator.java
src/com/exception/: CheckedExceptionDemo.java  CustomizeCheckedExceptionDemo.java  CustomizeExceptionTestDemo.java  CustomizeUnCheckedExceptionDemo.java
src/com/generics/: GenericDemo.java  MyArrayListT.java  MyGenericArrayList.java  MyGenericI.java  MyGenericIImpl.java  TypeErasureDemo.java
src/com/generics/wildcards/: Apple.java  Banana.java  Container1.java  Container2.java  Food.java  Fruit.java  Vegetable.java
src/com/hashMap/: HashMapDemo.java  HashMapLoop.java  HashMapTraversalDemo.java  HashSetDemo.java  MyHashMap.java
src/com/reflection/: Bird.java  Flying.java  Markable.java  ReflectInAct.java  ReflectInActBase.java  ReflectInActField.java  ReflectInActMethod.java  ReflectInActZJ.java
src/com/reflection/invoke/: ConstrInvoke.java  FieldInvoke.java  MethodInvoke.java  MyClass.java  MyPerson.java
src/com/reflection/obtainClazzIns/: Animal.java  CreateClazzInsDemo.java  ObtainClazzInsDemo.java
src/com/sort/: ArraySortDemo.java  CollectionSortDemo.java  ComparatorDemo.java  ObjectSortDemo.java  Student.java
src/web/Other/: Main.java
src/web/Servlet/: OrderRoomServlet.java  QueryRoomServlet.java  Servlet.java  TomcatService.java  web.properties
thread/: myoutput.txt  pom.xml
thread/src/main/java/com/ygm/: Main.java  (+7 more)
xdml-v1/: pom.xml
xdml-v1-build/: Dockerfile  application.properties  nginx.conf  pom.xml
xdml-v1-build/src/main/java/xdml/: HelloController.java  MyParam.java
xdml-v1-build/src/main/java/xdml/config/: AppConfig.java
xdml-v1-build/src/main/java/xdml/entity/: RankItem.java
xdml-v1-build/src/main/resources/: application.properties
xdml-v1-build/src/main/resources/db/migration/: V1__CreateTables.sql
xdml-v1-build/src/main/resources/db/mybatis/: config.xml
xdml-v1-build/src/main/resources/static/: index.html
xdml-v1/src/main/java/xdml/: Application.java  CacheAspect.java  HelloController.java  IssueController.java
xdml-v1/src/main/resources/: application.properties
(+105 files in other folders)
